# DOCKER
DOCKER_HEALTHCHECK_INTERVAL=5s
DOCKER_HEALTHCHECK_RETRIES=3
DOCKER_HEALTHCHECK_TIMEOUT=5s

# POSTGRE
DB_POSTGRES_USER=user
DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=asdasdasd

# REDIS
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_USERNAME=user
DB_REDIS_PASSWORD=asdasdasd
DB_REDIS_DATABASE=0
BULL_UI_PORT=6380

# MYSQL
DB_MYSQL_USER=user
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=asdasdasd

# MONGO
DB_MONGO_USER=user
DB_MONGO_PORT=27017
DB_MONGO_PASSWORD=asdasdasd
